<!Doctype html>
<html>

  <head>
    <title> Hello Gnome!</title>
  </head>
  <body>
    <h1>My first web page</h1>
    <h2>Actually it isn't, it's my <em>second</em> one </h2>

    <p> anyway, this is a link to a <a href="https://www.facebook.com/Teeth-Engraved-With-the-Names-of-The-Dead-1038859996127656/"> thing</a>

    <p>And here's a link to <a href="another_file.html">another thing!</a></p>

    <p>Blah blah blah. This is <strong>Bold</strong> <em>and here's some bullshit in italics just because.</em> Hoo boy, I am programming up a <strong>storm.</strong></p>
    <p>Uhh what else? Oh yeah, an image</p>

    <img src="IMG/oatmeal-hero1.jpg">
  </body>
</html>